@rem:30rem;
/*div{
    height:300/@rem;
}*/
body{
    width:100%;
    overflow-x: hidden;
    font-size:30/@rem;
    color:#000;

}
.header{
    width:100%;
    height:89/@rem;
    position:fixed;
    top:20/@rem;
    left:0;
    z-index:3;
    -webkit-transform: translateZ(0);   
}

.logo{
    width:116/@rem;
    height:79/@rem;
    background: url('../images/i1.png') no-repeat 33/@rem 15/@rem;
    background-size:63/@rem 49/@rem;
}

.search{
    width:537/@rem;
    height:100%;
    color:#fff;
    border:1/@rem solid #495e72;
    border-radius: 30/@rem;
    font-size:30/@rem;
    text-indent:10/@rem;
    background: url('../images/i3.png') no-repeat #fff 483/@rem 15/@rem;
    background-size:41/@rem 50/@rem;
}
.message{
    width:96/@rem;
    height:100%;
    background: url('../images/i2.png') no-repeat 20/@rem 15/@rem;
    background-size:43/@rem 39/@rem;
}
footer{
    width:100%;
    height:115/@rem;
}
.nav{
   width:100%;
   height:116/@rem; 
   padding-top:9/@rem;
   border-top:1/@rem solid #000;
   display: flex;
   background-color: #fff;
   justify-content: space-around;
   position:fixed;
   bottom:0;
   text-align: center;
   padding-left:20/@rem;
   -webkit-transform: translateZ(0);  
}
.item{
    margin:0 20/@rem 10/@rem;;
}
.item-word{
    line-height: 50/@rem;
    font-size:24/@rem;
}

.item img{
    width:55/@rem;
    height:55/@rem;
   
    padding-top:8/@rem;
}

.sections{
    width:100%;
    height:388/@rem;
    display: flex;
    background-color: #fff;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
   
}
.choice-word{
    font-size:28/@rem;
    line-height: 50/@rem;
}


.choice img{
    width:116/@rem;
    height:126/@rem;
    padding-bottom:16/@rem;
    margin-top:16/@rem;
}
.choice{
    width:250/@rem;
}

.swiper-container {
     width: 750/@rem;
     height: 428/@rem;
 }  
 .swiper-slide{
     width: 750/@rem;
     height: 428/@rem;
}
.swiper-slide img{
    float:left;
    width: 100%;
    height: 100%;
}

.title{
    font-size:34/@rem;
    padding-left:21/@rem;
    line-height: 83/@rem;
}
.title span{
    float:left;
    width:5/@rem;
    height:34/@rem;
    background-color: #000;
    margin-right:13/@rem;
    margin-top:22/@rem;
    font-weight:600;
}

.good-pic{
    width:344/@rem;
    height:468/@rem;
    margin-bottom:12/@rem;
}
.good-dd p{
     font-size:34/@rem;
     line-height: 50/@rem;
     text-align: left;
}
.good-p2{
    color:#8c8c8c;
}
.good-p1{
    width:344/@rem;
    height:90/@rem;
    margin-bottom:10/@rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
.goods{
    width:100%;
    display: flex;
    height:6500/@rem;
    background-color: #fff;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left:20/@rem;
}

.good-item{
    width: 344/@rem;
    height: 578/@rem;
    margin-right:20/@rem;
   
}
.swiper-pagination-bullet{
    width:16/@rem;
    height:16/@rem;
    border-radius: 50%;
}


#gotop{
    float:left;
    display: none;
    width:70/@rem;
    height:70/@rem;
    border-radius: 50%;
    background-color:rgba(0,0,0,.5);
    position:fixed;
    bottom:120/@rem;
    right:15/@rem;
    text-align: center;
    line-height: 70/@rem;
    color:#fff;
}